body{
	background-color: white;
	margin: 0;
	padding: 0;
	color: black;
	font-family: Roboto;
}
p{
	padding: 0;
	margin: 0;
}
a{
	text-decoration: none;
}
a:hover{
	cursor: pointer;
}

a:link {
  color: white;
}

a:visited {
  color: white;
}
h1{
	margin: 0;
	text-align: center;
}
hr{
	height: 1px;
	border: none;
	background-color: white;
}

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.div{
		padding: 0;
		margin: 0;
}
.logo{
  margin-right: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}
.main_page{
	padding: 0;
}
.site_header{
	position: fixed;
	top: 0;
	padding: 18px 0 18px 0;
	margin: 0;
	width: 100%;
	background-color: black;
	color: white;
	font-size: 20px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	z-index: 20;
}
.myname{
	margin-left: 20px;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 8px;
}


.mid-pictures{
	margin-top: 80px;
	width: 100%;
	display: flex;
	flex-direction: row;
	gap: 8px;
	position: relative;
}
.mid-image{
	width: 100%;
	border-radius: 12px;
}
.mid-text{
	position: absolute;
	left: 40%;
	right: 40%;
	background-color: white;
	color: black;
	width: 20%;
	margin: auto;
	margin-top: -40px;
	border-radius: 10px;
}

.container{
  width: 90%;
  margin: auto;
  margin-top: 30px;
}


.biography{
	display: grid;
	grid-template-columns: 1fr 1.5fr;
	column-gap: 30px;
}
.bio-info{
	border: solid;
	border-width: 1px;
	border-color: grey;
	padding: 30px;
	padding-bottom: 0;
}
.bachelor{
	display: grid;
	grid-template-columns: 1.5fr 1fr;
	column-gap: 30px;
	margin-top: 80px;
}


.mytable{
	width: 100%;
	margin-top: 50px;
	font-weight: 550;
	border: none;
}
.mytable tr:nth-child(even) {
background-color: #cacccf;
}
 td{
 		padding: 20px;
 		border: none;
 }
 tr{
 	border: none;
 }

 .first-row{
 	background-color: #95A5A6;
 }



.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top: 50px;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 20px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 20%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active{
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 0.5s;
}
@keyframes fade {
  from {opacity: 0.7}
  to {opacity: 1}
}


.contact-form{
	background-color: #BB5A3A;
	padding: 40px;
	color: white;
	margin: 20px;
}
input{
	display: block;
}
.form-input{
	color: white;
	font-size: 16px;
	padding: 8px;
	width: 100%;
	background: none;
	border:solid;
	border-color: white;
	border-width: 1px;
	margin-top: 10px;
	transition: border-radius;
}
.form-label{
		margin-top: 10px;
		margin-bottom: 6px;
		font-size: 20px;
		font-weight: 550;
}
::placeholder{
	color: white;
	text-align: top;
}
.btn{
	font-family: Roboto;
	font-size: 16px;
	color: white;
	border: none;
	background: none;
}
.btn:hover{
	cursor: pointer;
}

.site_footer{
	color: white;
	padding: 4px 20px;
	width: calc(100% - 40px);
	background-color: rgba(106, 0, 5, 0.8);
}
